{
  "$schema": "../node_modules/@tauri-apps/cli/config.schema.json",
  "productName": "WareMaster",
  "version": "0.5.0-alpha.2",
  "identifier": "dev.waremaster.app",
  "build": {
    "frontendDist": "../dist",
    "devUrl": "http://localhost:1420",
    "beforeDevCommand": "pnpm dev",
    "beforeBuildCommand": "pnpm build"
  },
  "app": {
    "windows": [
      {
        "title": "WareMaster",
        "width": 1280,
        "height": 800,
        "minWidth": 960,
        "minHeight": 600,
        "resizable": true,
        "fullscreen": false,
        "backgroundColor": "#f1e6c8"
      }
    ],
    "security": {
      "csp": null,
      "assetProtocol": {
        "enable": true,
        "scope": [
          "$DOCUMENT/WareMaster/**",
          "$HOME/**",
          "$RESOURCE/portraits/**"
        ]
      }
    }
  },
  "bundle": {
    "active": true,
    "targets": ["app", "dmg", "appimage", "deb", "nsis"],
    "createUpdaterArtifacts": true,
    "category": "Utility",
    "shortDescription": "Wares Blade TTRPG companion",
    "longDescription": "Free, open-source desktop companion for the Wares Blade tabletop RPG. Tracks campaigns, characters, NPCs, monsters, Ryude, and combat.",
    "icon": [
      "icons/32x32.png",
      "icons/128x128.png",
      "icons/128x128@2x.png",
      "icons/icon.icns",
      "icons/icon.ico"
    ],
    "resources": [
      "resources/**/*"
    ]
  },
  "plugins": {
    "updater": {
      "pubkey": "dW50cnVzdGVkIGNvbW1lbnQ6IG1pbmlzaWduIHB1YmxpYyBrZXk6IERFNjgwODExMzhCRUYyNDgKUldSSThyNDRFUWhvM3NQL09YeUxXVmJkR3VxZk9HTTh3Z29zdHpHeDJGSzNkMVNSc2x6dTBwVUEK",
      "endpoints": [
        "https://github.com/TheRussellMuscle/WareMaster/releases/latest/download/latest.json"
      ]
    }
  }
}
